# zimbra-open-source

./: README.buildZCS  ant-global.xml
Ajax/WebRoot/examples/: Ajax.jsp  Messages.jsp  index.jsp
OpenID/: formredirection.jsp
ZimbraAdminExt/: .classpath  build.properties
ZimbraAdminExt/BulkProvision/js/: ZaBulkDataImportXWizard.js  ZaBulkImportXWizard.js  ZaBulkProvision.js  ZaBulkProvisionAccountsListView.js  ZaBulkProvisionStatusDialog.js  ZaBulkProvisionTasksController.js  ZaBulkProvisionTasksView.js  ZaMigrationXWizard.js  com_zimbra_bulkprovision.js  com_zimbra_bulkprovision.properties  com_zimbra_bulkprovision.xml  com_zimbra_bulkprovision_ar.properties  com_zimbra_bulkprovision_da.properties  com_zimbra_bulkprovision_de.properties  com_zimbra_bulkprovision_en_AU.properties  com_zimbra_bulkprovision_en_GB.properties  com_zimbra_bulkprovision_es.properties  com_zimbra_bulkprovision_eu.properties  com_zimbra_bulkprovision_fr.properties  com_zimbra_bulkprovision_fr_CA.properties  com_zimbra_bulkprovision_he.properties  com_zimbra_bulkprovision_hi.properties  com_zimbra_bulkprovision_hu.properties  com_zimbra_bulkprovision_in.properties  com_zimbra_bulkprovision_it.properties  com_zimbra_bulkprovision_iw.properties  com_zimbra_bulkprovision_ja.properties  com_zimbra_bulkprovision_ko.properties  com_zimbra_bulkprovision_lo.properties  com_zimbra_bulkprovision_ms.properties  com_zimbra_bulkprovision_nl.properties  com_zimbra_bulkprovision_pl.properties  com_zimbra_bulkprovision_pt.properties  com_zimbra_bulkprovision_pt_BR.properties  com_zimbra_bulkprovision_ro.properties  com_zimbra_bulkprovision_ru.properties  com_zimbra_bulkprovision_sl.properties  com_zimbra_bulkprovision_sv.properties  com_zimbra_bulkprovision_th.properties  com_zimbra_bulkprovision_tr.properties  (+4 more)
ZimbraAdminExt/CertificateMgr/js/: ZaCert.js  ZaCertView.js  ZaCertViewController.js  ZaCertWizard.js  ZaCertsServerListController.js  ZaCertsServerListView.js  ZaDomainCertUpload.js  ZaProxyCAUpload.js  com_zimbra_cert_manager.properties  com_zimbra_cert_manager.xml  com_zimbra_cert_manager_ar.properties  com_zimbra_cert_manager_da.properties  com_zimbra_cert_manager_de.properties  com_zimbra_cert_manager_en_AU.properties  com_zimbra_cert_manager_en_GB.properties  com_zimbra_cert_manager_es.properties  com_zimbra_cert_manager_eu.properties  com_zimbra_cert_manager_fr.properties  com_zimbra_cert_manager_fr_CA.properties  com_zimbra_cert_manager_hi.properties  com_zimbra_cert_manager_hu.properties  com_zimbra_cert_manager_in.properties  com_zimbra_cert_manager_it.properties  com_zimbra_cert_manager_iw.properties  com_zimbra_cert_manager_ja.properties  com_zimbra_cert_manager_ko.properties  com_zimbra_cert_manager_lo.properties  com_zimbra_cert_manager_ms.properties  com_zimbra_cert_manager_nl.properties  com_zimbra_cert_manager_pl.properties  com_zimbra_cert_manager_pt.properties  com_zimbra_cert_manager_pt_BR.properties  com_zimbra_cert_manager_ro.properties  com_zimbra_cert_manager_ru.properties  com_zimbra_cert_manager_sl.properties  com_zimbra_cert_manager_sv.properties  com_zimbra_cert_manager_th.properties  com_zimbra_cert_manager_tr.properties  com_zimbra_cert_manager_uk.properties  com_zimbra_cert_manager_zh_CN.properties  (+3 more)
ZimbraAdminExt/ClientUploader/js/: com_zimbra_clientuploader.properties  com_zimbra_clientuploader_iw.properties
ZimbraAdminExt/ProxyConfig/js/: com_zimbra_proxy_config.properties
ZimbraAdminVersionCheck/: .classpath
ZimbraAdminVersionCheck/src/libexec/: zmcheckversion
ZimbraAdminVersionCheck/src/testdata/: testversion.xml
ZimbraBuild/defs/: storetargets.def
ZimbraBuild/rpmconf/Upgrade/: zmupgrade.pm
ZimbraCSharpClient/Properties/: AssemblyInfo.cs
ZimbraCSharpClient/src/: Dispatcher.cs  Request.cs  RequestContext.cs  Response.cs  ResponseContext.cs  ZimbraService.cs
ZimbraCSharpClient/src/Account/: AccountService.cs  Auth.cs
ZimbraCSharpClient/src/Admin/: AdminService.cs  Auth.cs  GetAccount.cs
ZimbraCSharpClient/src/Mail/: GetAppointment.cs  GetApptSummaries.cs  GetFolder.cs  GetMsg.cs  GetTag.cs  MailService.cs  MsgAction.cs  NoOp.cs  Sync.cs
ZimbraCSharpClient/src/Soap/: SoapFault.cs  SoapService.cs
ZimbraCSharpClient/src/Util/: Util.cs  XmlUtil.cs
ZimbraClient/: .classpath
ZimbraCommon/: .classpath  .project  pom.xml
ZimbraHtmlExtras/WEB-INF/: web.xml
ZimbraHtmlExtras/WEB-INF/classes/: HtmlExtras.properties
ZimbraHtmlExtras/WEB-INF/tags/: ads.tag  attachments.tag  autoComplete.tag  clvAction.tag  contactAction.tag  contactFolderTree.tag  contactLine.tag  contactPhone.tag  contactsAction.tag  contactsToolbar.tag  convToolbar.tag  displayMessage.tag  editContact.tag  folderTree.tag  head.tag  img.tag  msgAction.tag  overviewFolder.tag  overviewSearchFolder.tag  overviewTree.tag  searchFolderTree.tag  searchPageLeft.tag  searchPageOffset.tag  (+5 more)
ZimbraMigrationTools/: Migration.sln  build.bat
ZimbraOffline/: .classpath  build.properties  build.xml  installer-ant.xml  jetty-ant-config.xml  jetty-ant.xml
ZimbraOffline/conf/: jetty.xml  localconfig.xml  log4j.properties  web.xml  web_zimbra.xml  web_zimlet.xml  webdefault.xml  zdesktop.conf
ZimbraSelenium/conf/: proxy.pac
ZimbraServer/: .classpath  jetty-ant-config.xml  jetty-ant.xml  pom.xml
ZimbraServer/conf/: httpd.conf
ZimbraSoap/: .classpath  pom.xml
ZimbraTagLib/: .classpath  .project
ZimbraWebClient/: .classpath
ZimbraWebClient/scripts/: zmChkPkgDups.sh
Zimlet/: .project
(+2485 files in other folders)
