# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
offline.relabel=BETA
offline.channel=beta
offline.version=7.0
offline.buildid=10655
offline.aus.host=https://www.zimbra.com
offline.aus.path=/aus/zdesktop/update.php
offline.aus.download=http://files2.zimbra.com/downloads/zdesktop
offline.aus.details=http://www.zimbra.com/support/documentation/zd-documentation.html
offline.aus.license=http://www.zimbra.com/license/zimbra-public-eula-2-3.html
offline.aus.extver=2.0.1
offline.suffix_win32=win32.msi
offline.suffix_macos=macos_intel.dmg
offline.suffix_linux=linux_i686.tgz
offline.filever=7_0
offline.branch=_dev-main
offline.enable_assert=true