# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
SambaAccount = Samba Account
LBL_SambaDomain = Samba domain:
MSG_SambaDomain = Samba domain
SambaDomainTabGeneral = Samba Domain
SambaGroupTabTitle = Samba Group
Domain_DomainName = Samba domain name:
BUSY_GETTING_SAMBA_DOMAIN = Loading Samba domain...
BUSY_GETTING_SAMBA_DOMAINS = Loading Samba domains...
BUSY_CREATING_SAMBA_DOMAIN = Creating Samba domain...
BUSY_UPDATING_SAMBA_DOMAIN = Updating Samba domain...
BUSY_CHANGING_NT_PASSWORD = Changing NT password...
BUSY_RENAMING_SAMBA_DOMAIN = Renaming Samba domain...
SambaDomainsListViewTitle = Manage Samba Domains
LBL_SpecialWindowsGroup=Special Windows group:
MSG_SpecialWindowsGroup=Special Windows group
LBL_SpecialWindowsGroupType = Special Windows group type:
MSG_SpecialWindowsGroupType = Special Windows group type
ERROR_MISSING_VALUE_SAMBA_GROUP = Error! Please select a value for {0} on Samba Group tab. 