<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-jsieve</artifactId>
        <version>0.5</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apache-jsieve-all</artifactId>
    <packaging>pom</packaging>

    <name>Apache James jSieve All</name>
    <description>
    Apache jSieve is a server side mail filtering system 
    implementing RFC3028. Apache jSieve is developed by the 
    James project. This module is used by Maven to create
    fully assembled and packaged distributions.
    </description>
    <inceptionYear>2004</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-mailet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-manager-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-manager-jsieve</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-manager-mailet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-jsieve-manager-mock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorSourceDirectory>${basedir}/src/assemble/</descriptorSourceDirectory>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>site-reports</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                            Disable generation of technical reports for 'pom' project, because
                            of following problems:
                            - site-plugin configuration can't be overwritten yet
                              (https://jira.codehaus.org/browse/MSITE-484)
                            - cobertura-plugin fails with NPE
                              (http://jira.codehaus.org/browse/MCOBERTURA-148)
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <configuration>
                                <generateReports>false</generateReports>
                            </configuration>
                        </plugin>
                     </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
